<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youssef</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="mysite.css">

</head>
<body>
    <HEADER>
        <a href="#" class="logo">youssef</a>
        <nav class="navigation">
           <a href="#services">Services</a>
           <a href="#projects">Projects</a>
           <a href="#contact">Contact</a>
           <a target="_blank" href="CV.html">My cv</a>
        </nav>
    </HEADER>
    <section class="main">
       <div>
        <img class="youssef" src="https://hips.hearstapps.com/hmg-prod/images/eminem-a-k-a-marshall-bruce-mathers-iii-attends-a-ceremony-news-photo-1698936282.jpg?crop=1.00xw:0.667xh;0,0.0380xh&resize=980:*" alt="">
        <h2>Hello , I'm youssef <br><span>Front end developer <br>  And video editor</span></h2>
        <h3>I build good websites</h3>
        <a href="#projects" class="main-btn">view my work</a>
        <div class="social-icons">
             <a target="_blank" href="https://www.linkedin.com/in/youssef-bouttair-4729bb228/"><i class="fa-brands fa-linkedin"></i></a>
             <a target="_blank" href="https://www.instagram.com/youssef.btr1/"><i class="fa-brands fa-instagram"></i></a>
             <a target="_blank" href="https://web.facebook.com/profile.php?id=100093817507124"><i class="fa-brands fa-facebook"></i></a>
             <a target="_blank" href="https://x.com/home"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
       </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="info">
                     <h3>script Writing</h3>
                     <p> I’m skilled at script writing, creating engaging and well-crafted stories that captivate audiences. I write good scripts for websites or for videos , long or short format </p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-chrome"></i></i>
                </div>
                <div class="info">
                     <h3>Websites making</h3>
                     <p> I’m skilled in front-end development, with a strong eye for design and a focus on creating clean, responsivending .</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-video"></i>
                </div>
                <div class="info">
                     <h3>Vedio editing</h3>
                     <p>I’m skilled at video editing, especially for short-format content. I focus on creating engaging, dynamic edits that capture attention quickly</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
           <h2 class="title">Projects</h2>
           <div class="content">
            <div class="project-card">
                  <div class="project-image">
                   <img src="kkkkkkkkkkkkkkk.jpg" alt="">
                  </div>
                  <div class="project-info">
                         <p class="project-category">Websites designes projects</p>
                         <strong class="project-title">
                           <span>Web design</span>
                           <a class="more-details" target="_blank" href="HEY.html">More details</a>
                         </strong>
                  </div>
            </div>
      </div>
      <div class="content">
        <div class="project-card">
              <div class="project-image">
               <img src="jjjjjjjjjjjjjjj.jpg" alt="">
              </div>
              <div class="project-info">
                     <p class="project-category">Websites designes projects</p>
                     <strong class="project-title">
                       <span>Web design</span>
                       <a class="more-details" target="_blank" href="CHALLENGE.html">More details</a>
                     </strong>
              </div>
        </div>
  </div>
  <div class="content">
    <div class="project-card">
          <div class="project-image">
           <img src="uuuuuuuuuu.gif" alt="">
          </div>
          <div class="project-info">
                 <p class="project-category">Websites designes projects</p>
                 <strong class="project-title">
                   <span>Web design</span>
                   <a class="more-details" target="_blank" href="CV.html">More details</a>
                 </strong>
          </div>
    </div>
</div>
<div class="content">
    <div class="project-card">
          <div class="project-image">
           <img src="oooo.jpg" alt="">
          </div>
          <div class="project-info">
                 <p class="project-category">Websites designes projects</p>
                 <strong class="project-title">
                   <span>Web design</span>
                   <a class="more-details" target="_blank" href="elzero.html">More details</a>
                 </strong>
          </div>
    </div>
</div>
    </section>


    <section class="cards-contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                     <h3>Phone</h3>
                     <p>0639428918</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                     <h3>Email</h3>
                     <p> youssefbtr@gmail.com</p>
                </div>
            </div>
    </section>
    <footer class="footer">
         <p class="footer-title">copyrights @ <span>youssef bouttair</span></p>
         <div class="social-icons">
            <a target="_blank" href="https://www.linkedin.com/in/youssef-bouttair-4729bb228/"><i class="fa-brands fa-linkedin"></i></a>
            <a target="_blank" href="https://www.instagram.com/youssef.btr1/"><i class="fa-brands fa-instagram"></i></a>
            <a target="_blank" href="https://web.facebook.com/profile.php?id=100093817507124"><i class="fa-brands fa-facebook"></i></a>
            <a target="_blank" href="https://x.com/home"><i class="fa-brands fa-x-twitter"></i></a>
       </div>
    </footer>
</body>
</html>